<!DOCTYPE html>
<html>
    <head>
        <title>
            Milionerzy
        </title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    </head>
    <body>
        <div class="container">
            <div>
                <img src="https://d-w24.ppstatic.pl/g2/7c/d0/91/63013_1207297231_601a_p.jpeg"/>
                
            </div>
            <div class="question" id="question">Pytanie</div>
            <div class="answers">
                <button id="a">A</button>
                <button id="b">B</button>
                <button id="c">C</button>
                <button id="d">D</button>
            </div>
        </div>
        <script src="appmilion.js"></script>
    </body>
</html>