﻿<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta name="keywords" content="spa, filcu, haft">
		<meta name="description" content="Strona firmy Koliber">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
		<link rel="shortcut icon" href="ikona.ico" type="image/x-icon"/>
		<script src="jquery-1.10.2.min.js"></script>
        <script src="jquery.jcarousel.min.js"></script>
        <script src="app.js"></script>
		<title>Koliber.co</title>
	</head>
	<body>
		<header class="container">
			<div id="obrazek_gora"><img src="obrazek_gora.png" alt="Produkty"></div>
			<nav>
				<ul>
					<li><a href="o_firmie.html">O firmie</a></li>
					<li><a href="oferta.html">Oferta</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="http://allegro.pl/listing/user/listing.php?us_id=2513987" target="_blank">Sklep na Allegro</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
					<li><a id="logo" href="index.html"><img src="chmureczkamalutka.png" alt="Koliber.co"></a></li>
				</ul>
			</nav>
		</header>
		<main class="container">
			<section>
				<div class="teksty">
					<h2>Galeria</h2>
					<ul class="galleryList">
						<li><a href="#firstGallery">Wyroby do sauny i spa</a></li>
						<li><a href="#secondGallery">Pozostałe wyroby z filcu</a></li>
					</ul>
					<p class="galleryTitles">Wyroby do sauny i spa</p>
					<a id="firstGallery"></a>
					<div class="jcarousel-wrapper">
						<div class="jcarousel">
							<ul>
								<li><img src="galeria1/P1120203.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria1/P1120204.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria1/P1120205.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria1/P1120206.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria1/P1120207.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria1/P1120208.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria1/P1120209.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria1/P1120210.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria1/P1120212.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria1/P1120213.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria1/P1120214.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria1/P1120215.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria1/P1120216.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria1/P1120217.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria1/P1120218.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria1/P1120219.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria1/P1120233.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria1/P1120234.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria1/P1120246.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria1/P1120267.jpg" width="600" height="600" alt=""></li>
							</ul>
						</div>
						<a href="#" class="jcarousel-control-prev">&lsaquo;</a>
						<a href="#" class="jcarousel-control-next">&rsaquo;</a>
						<p class="jcarousel-pagination"></p>
					</div>
					<br>
					<p class="galleryTitles">Pozostałe wyroby z filcu</p>
					<a id="secondGallery"></a>
					<div class="jcarousel-wrapper">
						<div class="jcarousel">
							<ul>
								<li><img src="galeria2/P1120220.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria2/P1120221.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria2/P1120222.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria2/P1120223.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria2/P1120224.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria2/P1120225.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria2/P1120226.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria2/P1120227.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria2/P1120228.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria2/P1120229.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria2/P1120230.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria2/P1120231.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria2/P1120232.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria2/P1120236.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria2/P1120237.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria2/P1120238.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria2/P1120240.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria2/P1120242.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria2/P1120243.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria2/P1120244.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria2/P1120248.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria2/P1120250.jpg" width="600" height="600" alt=""></li>
								<li><img src="galeria2/P1120251.jpg" width="600" height="600" alt=""></li>
							</ul>
						</div>
						<a href="#" class="jcarousel-control-prev">&lsaquo;</a>
						<a href="#" class="jcarousel-control-next">&rsaquo;</a>
						<p class="jcarousel-pagination"></p>
					</div>
					</div>
			</section>
		</main>
		<footer class="container" id="stopka">
			<div id="links">
				<ul>
					<li>Koliber.co &#169; 2016</li>
					<li><a href="o_firmie.html">O firmie</a></li>
					<li><a href="oferta.html">Oferta</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="http://allegro.pl/listing/user/listing.php?us_id=2513987" target="_blank">Sklep na Allegro</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
					<li><a href="index.html">Koliber.co</a></li>
				</ul>
			</div>
			<div id="made_by">
			Created by Szymon Dobber
			</div>
		</footer>
    </body>
</html>
