﻿<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta name="keywords" content="Koliber, SPA, filcu">
		<meta name="description" content="Strona firmy Koliber">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
		<link rel="shortcut icon" href="ikona.ico" type="image/x-icon"/>
		<title>Koliber.co</title>		
	</head>
	<body>
		<header class="container">
			<div id="obrazek_gora"><img src="obrazek_gora.png" alt="Produkty"></div>
			<nav>
				<ul>
					<li><a href="o_firmie.html">O firmie</a></li>
					<li><a href="oferta.html">Oferta</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="http://allegro.pl/listing/user/listing.php?us_id=2513987" target="_blank">Sklep na Allegro</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
					<li><a id="logo" href="index.html"><img src="chmureczkamalutka.png" alt="Koliber.co"></a></li>
				</ul>
			</nav>
		</header>
		<main id="galeria_tlo">
			<div id="galeria_mala">
				<img src="galeria_wstep2/P1120205.jpg" alt="Picture1"/>
				<img src="galeria_wstep2/P1120220.jpg" alt="Picture2"/>
				<img src="galeria_wstep2/P1120226.jpg" alt="Picture3"/>
				<img src="galeria_wstep2/P1120230.jpg" alt="Picture4"/>
				<img src="galeria_wstep2/P1120252.jpg" alt="Picture5"/>
			</div>
		</main>
		<footer class="container" id="stopka">
			<div id="links">
			<ul>
			<li>Koliber.co &#169; 2016</li>
			<li><a href="o_firmie.html">O firmie</a></li>
			<li><a href="oferta.html">Oferta</a></li>
			<li><a href="galeria.html">Galeria</a></li>
			<li><a href="http://allegro.pl/listing/user/listing.php?us_id=2513987" target="_blank">Sklep na Allegro</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
			<li><a href="index.html">Koliber.co</a></li>
			</ul>
			</div>
			<div id="made_by">
			Created by Szymon Dobber
			</div>
		</footer>
		<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="jquery.cycle.all.js"></script>
                <script type="text/javascript">
                $(document).ready(function(){jQuery(function ($) {
                    $('#galeria_mala').cycle({
                        fx: 'fade',
                        speed: 600, // czas trwania animacji w milisekundach
                        timeout: 3000,
                        pause: 1
                    });
                });
                });
                </script>
	</body>
</html>