﻿<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta name="keywords" content="Koliber, Orłowski, Gdańsk">
		<meta name="description" content="Strona firmy Koliber">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
		<link rel="shortcut icon" href="ikona.ico" type="image/x-icon"/>
		<title>Koliber.co</title>
		<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(54.4067945,18.6332252),
    zoom:17,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
    var opcjePunktu = {
       position: {lat: 54.4067945,lng: 18.6332252},
       map: map,
       title: "Koliber.co",
    };
    var marker = new google.maps.Marker(opcjePunktu);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
	</head>
	<body>
		<header class="container">
			<div id="obrazek_gora"><img src="obrazek_gora.png" alt="Produkty"></div>
			<nav>
				<ul>
					<li><a href="o_firmie.html">O firmie</a></li>
					<li><a href="oferta.html">Oferta</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="http://allegro.pl/listing/user/listing.php?us_id=2513987" target="_blank">Sklep na Allegro</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
					<li><a id="logo" href="index.html"><img src="chmureczkamalutka.png" alt="Koliber.co"></a></li>
				</ul>
			</nav>
		</header>
		<main class="container">
			<section>
				<div class="teksty" id="kontakt">
				<h2>Kontakt</h2>
				<p>Andrzej Orłowski-Koliber<br/>
				Ul. Korzeniowskiego 22<br/>
				80-508 Gdańsk Brzeźno<br/>
				NIP 7551050339<br/>
				Tel. 604190210<br/>
				<a href="mailto:koliber.co@gmail.com">koliber.co@gmail.com</a><br/>
				<a href="http://allegro.pl/listing/user/listing.php?us_id=2513987" target="_blank">Sklep na Allegro</a>
				</p>
				</div>
				<div id="otoczenie_mapy">
				<div id="googleMap"></div>
				</div>
			
			</section>
		</main>
		<footer class="container" id="stopka">
			
			<div id="links">
			<ul>
			<li>Koliber.co &#169; 2016</li>
			<li><a href="o_firmie.html">O firmie</a></li>
			<li><a href="oferta.html">Oferta</a></li>
			<li><a href="galeria.html">Galeria</a></li>
			<li><a href="http://allegro.pl/listing/user/listing.php?us_id=2513987" target="_blank">Sklep na Allegro</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
			<li><a href="index.html">Koliber.co</a></li>
			</ul>
			</div>
			<div id="made_by">
			Created by Szymon Dobber
			</div>
		</footer>
	</body>
</html>