﻿<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta name="keywords" content="Koliber, SPA, filcu">
		<meta name="description" content="Strona firmy Koliber">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
		<link rel="shortcut icon" href="ikona.ico" type="image/x-icon"/>
		<title>Koliber.co</title>
	</head>
	<body>
		<header class="container">
			<div id="obrazek_gora"><img src="obrazek_gora.png" alt="Produkty"></div>
			<nav>
				<ul>
					<li><a href="o_firmie.html">O firmie</a></li>
					<li><a href="oferta.html">Oferta</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="http://allegro.pl/listing/user/listing.php?us_id=2513987" target="_blank">Sklep na Allegro</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
					<li><a id="logo" href="index.html"><img src="chmureczkamalutka.png" alt="Koliber.co"></a></li>
				</ul>
			</nav>
		</header>
		<main class="container">
			<section>
				<div class="teksty">
				<h2>Koliber</h2>
				<p>Firma Koliber powstała w 2015 r. Podstawą  jej działalności są wyroby tekstylne do sauny i SPA m.in. z filcu i tkaniny frotte. Ponadto torby, torebki i etui z filcu. Swoje produkty ozdabiam samodzielnie haftem komputerowym, który jest dodatkową formą działalności. Pomysły do swoich wzorów czerpię z pasji do rękodzieła, zamiłowania do sauny oraz zdobytej wiedzy zawodowej. Profesjonale wyposażenie pracowni oraz korzystanie z najwyższej jakości materiałów, daje mi możliwość uzyskania wysokiej jakości wyrobów, a co za tym idzie - zadowolenia moich Klientów.</p>
			</div>
			</section>
		</main>
		<footer class="container" id="stopka">
			
			<div id="links">
			<ul>
			<li>Koliber.co &#169; 2016</li>
			<li><a href="o_firmie.html">O firmie</a></li>
			<li><a href="oferta.html">Oferta</a></li>
			<li><a href="galeria.html">Galeria</a></li>
			<li><a href="http://allegro.pl/listing/user/listing.php?us_id=2513987" target="_blank">Sklep na Allegro</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
			<li><a href="index.html">Koliber.co</a></li>
			</ul>
			</div>
			<div id="made_by">
			Created by Szymon Dobber
			</div>
		</footer>
	</body>
</html>