﻿<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta name="keywords" content="sauny, SPA, filcowe">
		<meta name="description" content="Strona firmy Koliber">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
		<link rel="shortcut icon" href="ikona.ico" type="image/x-icon"/>
		<title>Koliber.co</title>
	</head>
	<body>
		<header class="container">
			<div id="obrazek_gora"><img src="obrazek_gora.png" alt="Produkty"></div>
			<nav>
				<ul>
					<li><a href="o_firmie.html">O firmie</a></li>
					<li><a href="oferta.html">Oferta</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="http://allegro.pl/listing/user/listing.php?us_id=2513987" target="_blank">Sklep na Allegro</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
					<li><a id="logo" href="index.html"><img src="chmureczkamalutka.png" alt="Koliber.co"></a></li>
				</ul>
			</nav>
		</header>
		<main class="container">
			<section>
				<div class="teksty">
					<h3>Produkty do sauny i SPA:</h3>
					<ul>
						<li>Czapki do sauny
						</li>
						<li>Dywaniki do sauny pod stopy
						</li>
						<li>Rękawice do peelingu jutowe i filcowe
						</li>
						<li>Kilty frotte damskie i męskie
						</li>
						<li>Kapcie filcowe
						</li>
						<li>Ręczniki pestemal do hammamu
						</li>
					</ul>
					<h3>Pozostałe produkty z filcu:</h3>
					<ul>
						<li>Torebki i torby z filcu damskie i męskie
						</li>
						<li>Etui na notebooki, laptopy, czytniki itp
						</li>
					</ul>
					<h3>Usługa haftu komputerowego:</h3>
					<p>Zlecenia wykonania haftu komputerowego na wyrobach własnych i powierzonych. Korzystne rabaty powyżej 10 szt.</p>
					<table>
					<caption>Orientacyjny cennik dla Klientów detalicznych</caption>
						<tr>
							<th>Powierzchnia haftu
							</th>
							<th>Odzież własna - Koliber
							</th>
							<th>Odzież powierzona - Klienta
							</th>
						</tr>
						<tr>
							<td>10cm x 5cm
							</td>
							<td>10zł
							</td>
							<td>15zł
							</td>
						</tr>
						<tr>
							<td>10cm x 10cm
							</td>
							<td>15zł
							</td>
							<td>20zł
							</td>
						</tr>
						<tr>
							<td>18cm x 7cm
							</td>
							<td>20zł
							</td>
							<td>25zł
							</td>
						</tr>
						<tr>
							<td>18cm x 14cm
							</td>
							<td>25zł
							</td>
							<td>30zł
							</td>
						</tr>
						<tr>
							<td>28cm x 10cm
							</td>
							<td>35zł
							</td>
							<td>40zł
							</td>
						</tr>
						<tr>
							<td>28cm x 28cm
							</td>
							<td>45zł
							</td>
							<td>50zł
							</td>
						</tr>
					</table>
					<p>Podane ceny detaliczne są cenami brutto. Adaptacja projektu od 20zł*<br>
						<b>Uwaga: Dla Klientów hurtowych ceny negocjowane w zależności od ilości wkłuć.</b>
					</p>
					<p id="notka">* w szczególnych przypadkach do 200zł brutto. Cena ta jest opłatą jednorazową.</p>
				</div>
			</section>
		</main>
		<footer class="container" id="stopka">
			<div id="links">
			<ul>
			<li>Koliber.co &#169; 2016</li>
			<li><a href="o_firmie.html">O firmie</a></li>
			<li><a href="oferta.html">Oferta</a></li>
			<li><a href="galeria.html">Galeria</a></li>
			<li><a href="http://allegro.pl/listing/user/listing.php?us_id=2513987" target="_blank">Sklep na Allegro</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
			<li><a href="index.html">Koliber.co</a></li>
			</ul>
			</div>
			<div id="made_by">
			Created by Szymon Dobber
			</div>
		</footer>
	</body>
</html>