<html>
    <head>
        <meta charset="utf-8"/>
        <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
        <script src='jquery-3.1.1.min.js'></script>
        <title>
            Program do obsługi banku
        </title>
    </head>
    <body>
        <label for='pesel'>PESEL</label>
        <input id='pesel' name='pesel' type="text"/>
        <button id='loguj'>Loguj</button>
        <button id='rejestracja'>Rejestracja</button>
        <br>
        <div id='stan_konta' class='ukrycie'>
            <p id='iloscPieniedzy'>Stan Konta: <span id='moneyAmount'></span></p>
            <label for='wplac_ilosc'>Kwota</label>
            <input id='wplac_ilosc' name='wplac_ilosc' type="text"/>
            <button id='wplac'>Wpłać</button>
            <label for='wyplac_ilosc'>Kwota</label>
            <input id='wyplac_ilosc' name='wyplac_ilosc' type="text"/>
            <button id='wyplac'>Wypłać</button>
            <button id='wyloguj'>Wyloguj</button>
            <button id='historia'>Historia</button>
            <div id='historiahtml'>
                
            </div>
        </div>
        <div id='stan_rejestracji' class='ukrycie'>
            <label for='imie'>Imię</label>
            <input id='imie' name='imie' type="text"/>
            <label for='nazwisko'>Nazwisko</label>
            <input id='nazwisko' name='nazwisko' type="text"/>
            <label for='register_pesel'>PESEL</label>
            <input id='register_pesel' name='register_pesel' type="text"/>
            <button id='zarejestruj'>Zarejestruj</button>
        </div>
        <script src="zadania.js"></script>
    </body>
</html>