﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<meta http-equiv="refresh" content="4">-->

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <style>
        .paragraf{
            text-align: justify;
        }
        
        
    </style>
    
  </head>
  <body>
      <div class="container-fluid">
          
              <nav class="navbar navbar-default w3-animate-left">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">SzymSzym</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Home <span class="badge">1</span></a></li>
        <li><a href="#">O mnie</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Kategorie <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Programowanie</a></li>
    <li><a href="#">Jedzenie</a></li>
    <li><a href="#">Opinie</a></li>
    <li class="divider"></li>
    <li><a href="#">Przydatne linki</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="szukaj...">
        </div>
        <button type="submit" class="btn btn-default">Wyślij</button>
      </form>
      
      
    </div><!-- /.navbar-collapse -->
    <div class="alert alert-success alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert"><span class="glyphicon glyphicon-remove"></span></button>
            Na stronie pojawił się nowy wpis.
            <a href="#" class="alert-link">Przeczytaj!</a>
        </div>
  </div><!-- /.container-fluid -->
</nav>
          <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <ol class="breadcrumb w3-animate-right">
  <li><a href="#">SzymSzym</a></li>
  <li><a href="#">Wpisy</a></li>
  <li class="active">O mnie</li>
</ol>
          </div>
          </div>
          <div class="row w3-animate-right">
          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
              <h3>Wstęp do Bootstrapa <span class="label label-success">programowanie</span></h3>

          </div>
          </div>
          <div class="row w3-animate-right">
          <div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
    <span class="sr-only">45% Complete</span>
  </div>
</div>
          </div>
          <div class="row w3-animate-top">
              <div class="col-xs-12">
                  <p class="paragraf">Lorem ipsum dolor sit amet libero facilisis in, convallis accumsan,
                  dolor sit amet, consectetuer adipiscing sed, ultrices tortor et ultrices
                  posuere cubilia Curae, Sed placerat. Curabitur urna dapibus non, tempor ac,
                  rhoncus eget, dui. Aliquam tempus dignissim. Morbi egestas, dui convallis
                  non, lobortis laoreet luctus, ante nec quam. Praesent consequat. Nulla
                  facilisi. Vestibulum laoreet, tortor mauris, rutrum ligula, in ligula
                  condimentum enim vulputate a, dolor. Mauris purus. Pellentesque et malesuada
                  fames ac elit porta ut, diam. Morbi eleifend magna ipsum primis in faucibus
                  scelerisque. <button type="button" class="btn btn-sm btn-success"
                  data-toggle="popover" data-placement="right"
                  data-content="Prawie jak mecenas">Maecenas</button>
                  rhoncus. Praesent feugiat. Proin cursus odio. Nam
                  rhoncus, dui lectus vestibulum dictum convallis. Cras vitae metus ac dignissim
                  faucibus, tortor orci, blandit a, sollicitudin orci. Cum sociis natoque
                  penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur
                  non placerat fringilla, nibh. Phasellus ultrices, dui a diam. Donec id diam.
                  In lacus a elit. Nam ac turpis eget dolor in vestibulum lorem ligula, sed
                  adipiscing elit. Aliquam at tellus. Aenean dui pulvinar nonummy malesuada,
                  diam sodales in, elementum congue, lorem dapibus eu, ullamcorper risus.
                  Aliquam consequat faucibus, tortor at justo. Vestibulum ante in dictum commodo.</p>
              </div>
          </div>
          <div class="row w3-animate-bottom">
              <div class="col-xs-12">
                  <h2>Coś tam coś tam</h2>
                  <p class="paragraf">Lorem ipsum dolor sit amet libero facilisis in, convallis accumsan,
                  dolor sit amet, consectetuer adipiscing sed, ultrices tortor et ultrices
                  posuere cubilia Curae, Sed placerat. Curabitur urna dapibus non, tempor ac,
                  rhoncus eget, dui. Aliquam tempus dignissim. Morbi egestas, dui convallis
                  non, lobortis laoreet luctus, ante nec quam. Praesent consequat. Nulla
                  facilisi. Vestibulum laoreet, tortor mauris, rutrum ligula, in ligula
                  condimentum enim vulputate a, dolor. Mauris purus. Pellentesque et malesuada
                  fames ac elit porta ut, diam. Morbi eleifend magna ipsum primis in faucibus
                  scelerisque. Maecenas rhoncus. Praesent feugiat. Proin cursus odio. Nam
                  rhoncus, dui lectus vestibulum dictum convallis. Cras vitae metus ac dignissim
                  faucibus, tortor orci, blandit a, sollicitudin orci. Cum sociis natoque
                  penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur
                  non placerat fringilla, nibh. Phasellus ultrices, dui a diam. Donec id diam.
                  In lacus a elit. Nam ac turpis eget dolor in vestibulum lorem ligula, sed
                  adipiscing elit. Aliquam at tellus. Aenean dui pulvinar nonummy malesuada,
                  diam sodales in, elementum congue, lorem dapibus eu, ullamcorper risus.
                  Aliquam consequat faucibus, tortor at justo. Vestibulum ante in dictum commodo.</p>
              </div>
          </div>
          <div class="row">
  <div class="col-xs-12 col-md-6 col-lg-3">
    <a href="#" class="thumbnail">
      <img src="1.jpg" alt="Obrazek1">
    </a>
  </div>
  <div class="col-xs-12 col-md-6 col-lg-3">
    <a href="#" class="thumbnail">
      <img src="2.jpg" alt="Obrazek2">
    </a>
  </div>
              <div class="col-xs-12 col-md-6 col-lg-3">
    <a href="#" class="thumbnail">
      <img src="3.jpg" alt="Obrazek3">
    </a>
  </div>
              <div data-toggle="modal" data-target="#myModal">
 <div class="col-xs-12 col-md-6 col-lg-3">
    <a href="#" class="thumbnail">
      <img src="4.png" alt="Obrazek4">
    </a>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Fajny tytuł</h4>
      </div>
      <div class="modal-body">
          <h3>Tytuł1</h3>
          <p>Tekst1</p>
          <h3>Tytuł2</h3>
          <p>Tekst2</p>
          <h3>Tytuł3</h3>
          <p class="paragraf">Lorem ipsum dolor sit amet libero facilisis in, convallis accumsan,
                  dolor sit amet, consectetuer adipiscing sed, ultrices tortor et ultrices
                  posuere cubilia Curae, Sed placerat. Curabitur urna dapibus non, tempor ac,
                  rhoncus eget, dui. Aliquam tempus dignissim. Morbi egestas, dui convallis
                  non, lobortis laoreet luctus, ante nec quam. Praesent consequat. Nulla
                  facilisi. Vestibulum laoreet, tortor mauris, rutrum ligula, in ligula
                  condimentum enim vulputate a, <button type="button" class="btn btn-sm btn-success"
                  data-toggle="popover" data-placement="right"
                  data-content="wowowowow">Tyle mądrych słów.</button>
                  dolor. Mauris purus. Pellentesque et malesuada
                  fames ac elit porta ut, diam. Morbi eleifend magna ipsum primis in faucibus
                  scelerisque. Maecenas rhoncus. <button type="button" class="btn btn-default" data-toggle="tooltip"
                  data-placement="bottom" title="Prawie jak present">Praesent</button>feugiat. Proin cursus odio. Nam
                  rhoncus, dui lectus vestibulum dictum convallis. Cras vitae metus ac dignissim
                  faucibus, tortor orci, blandit a, sollicitudin orci. Cum sociis natoque
                  penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur
                  non placerat fringilla, nibh. Phasellus ultrices, dui a diam. Donec id diam.
                  In lacus a elit. Nam ac turpis eget dolor in vestibulum lorem ligula, sed
                  adipiscing elit. Aliquam at tellus. Aenean dui pulvinar nonummy malesuada,
                  diam sodales in, elementum congue, lorem dapibus eu, ullamcorper risus.
                  Aliquam consequat faucibus, tortor at justo. Vestibulum ante in dictum commodo.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Zamknij</button>
        <button type="button" class="btn btn-success">Zapisz zmiany</button>
      </div>
    </div>
  </div>
</div>
              
</div>
          <div class="container">
          <div class="row">
              <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5y3Qc9Qs6TY"></iframe>
</div>
          </div>
          </div>
          <div class="container">
          <div class="row">
              <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="a.jpg" alt="Obrazek1">
      <div class="carousel-caption">
        
      </div>
    </div>
    <div class="item">
      <img src="b.jpg" alt="Obrazek2">
      <div class="carousel-caption">
        
      </div>
    </div>
      <div class="item">
      <img src="c.jpg" alt="Obrazek3">
      <div class="carousel-caption">
        
      </div>
    </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
          </div>
          </div>
          <nav aria-label="...">
  <ul class="pager">
      <li class="previous"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span> Poprzedni wpis</a></li>
    <li class="next"><a href="#">Następny wpis <span class="glyphicon glyphicon-chevron-right"></span></a></li>
  </ul>
</nav>
      </div>
          
          
      
      

      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>