﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        #pierwsza {
            background-color: lightgrey;
        }
        #druga {
            background-color: lightgreen;
        }
        
    </style>
    
  </head>
  <body>
      <div class="container">
          <div class="row">
          <div class="col-xs-6 col-xs-push-6 col-lg-push-0" id="pierwsza">
              Napis
          </div>
          <div class="col-xs-6 col-xs-pull-6 col-lg-pull-0" id="druga">
              Napis2
          </div>
          </div>
      </div>

      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>