<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .wysokosc {
            height: 200px;
        }
        #pierwsza {
            background-color: lightgrey;
        }
        #druga {
            background-color: lightgreen;
        }
        #trzecia {
            background-color: pink;
        }
        #czwarta {
            background-color: lightblue;
        }
        .szerokosc {
            width: 150px;
        }
        #odstep {
            margin-top: 30px;
        }
        .rozmiar{
            width: 240px;
            height: 320px;
        }
        
        .cytat{
            display: flex;
            align-items: center;
            height: 320px;
        }
        #divikonka {
            display: flex;
            justify-content: center;
        }
        #size {
            margin-top: 20px;
            text-align: center;
            color: aqua;
            font-size: 40px;
        }
    </style>
    
  </head>
  <body>
      <div class="container-fluid">
          <div class="row">
          <div class="wysokosc col-lg-3 col-md-5 col-sm-6 col-xs-12" id="pierwsza">
              Napis
          </div>
          <div class="wysokosc col-lg-3 col-md-5 col-sm-6 col-xs-12" id="druga">
              Napis2
          </div>
          <div class="wysokosc col-lg-3 col-md-2 col-sm-12 col-xs-12" id="trzecia">
              Napis3
          </div>
          <div class="wysokosc col-lg-3 col-md-12 col-sm-12 col-xs-12" id="czwarta">
              Napis4
          </div>
          </div>
          <div class="row" id="divikonka">
              <span class="glyphicon glyphicon-off" id="size"></span>
          </div>
          
              
                  <form>
                      <div class="form-group" id="odstep">
                      <label for="napis">Napis</label>
                      <input class="szerokosc form-control" type="text" name="napis"/><br/>
                      </div>
                      <div class="form-group">
                      <label for="text">Wiadomość</label>
                      <textarea class="szerokosc form-control" name="text"></textarea><br/>
                      </div>
                      <div class="form-group">
                      <label for="check">Zaznacz
                      <input class="form-control" type="checkbox" name="check"/>
                      </label><br/>
                      </div>
                      <div class="form-group">
                      <label for="wybor">Wybór</label>
                      <select class="szerokosc form-control" name="wybor">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                      </select>
                      </div>
                  </form>
          <div class="row">
          <button type="button" class="btn btn-primary btn-lg">Napis</button>
          </div>
          <div class="row">
              <button type="button" class="btn btn-success">Napis2</button>
          </div>
          <div class="row">
          <button type="button" class="btn btn-danger btn-sm">Napis3</button>
          </div>
          <div class="row">
          <button type="button" class="btn btn-info btn-xs">Napis4</button>
          </div>
          
          <div class="row">
              <div class="col-lg-3">
              <img src="tree.jpg" alt="obrazek" class="img-circle rozmiar">
              </div>
              <div class="col-lg-9 cytat"><blockquote>
  <p>Run Forrest. Run.</p>
  <footer>Said someone<cite title="Source Title">yesterday</cite></footer>
</blockquote>
              </div>
          </div>
          
              </div>
          
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>