<html>
	<head>
		<title>Przykład</title>
		<meta charset="utf-8"/>
		<link href='stylesheet.css' rel='stylesheet'/>
	</head>
	<body>
		<div class="info"><!--To jest standardowa informacja--></div>
		<div class="addUser">
			<input type="text" name="imie" id="imie"/>
			<input type="text" name="nazwisko" id="nazwisko"/>
		</div>
		<div>
			<button type="submit" id="save">Zapisz</button>
			<button type="submit" id="show">Wczytaj</button>
		</div>
		<!--<button type="submit" class="download">Pobierz informacje</button>-->
		<script src="jquery-3.1.1.min.js"></script>
		<script src="app.js"></script>
	</body>
</html>
