﻿<html>
    <head>
        <title>
            Przyklad 1
        </title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <script src="decoratorPattern.js"></script>
    </body>
</html>