<!DOCTYPE html>
<html>
<head>

  <meta charset= "utf-8" />
  <title> Particles workshop </title>
  <link rel="stylesheet" href="main.css" media="screen" title="no title" charset="utf-8">

</head>
<body>

  <canvas id="particles" width="320" height="480"> </canvas>
  <script src="particles.js"></script>

</body>
</html>
