<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
        <script type="text/javascript" src="js.js"></script>
    </head>
    <body>
        <div>
            <label for="l1">Liczba 1:</label>
            <input id="l1" type="text" value=""/><br/>
            <div id="znikaj"><label for="l2">Liczba 2:</label>
                <input id="l2" type="text" value=""/></div><br/>
            <label for="type">Typ działania:</label>
            <input id="type" type="text" value=""/><br/>
            <input id="button" type="submit" value="Oblicz"/>
        </div>
        <div id="results">

        </div>
    </body>
</html>