﻿<html>
    <head>
        <title>
            Walidator
        </title>
        <meta charset="UTF-8"/>
        <link href='stylesheet.css' rel='stylesheet'/>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    </head>
    <body>
        <!--imie, nazwisko, login, haslo, data urodzenia, pesel, e-mail -->
        <div class="wrapper">
            <p><label for="imie">Imię: </label><input type="text" name="imie" id="imie"/></p>
            <p><label for="nazwisko">Nazwisko: </label><input type="text" name="nazwisko" id="nazwisko"/></p>
            <p><label for="login">Login: </label><input type="text" name="login" id="login"/></p>
            <p><label for="haslo">Hasło: </label><input type="password" name="haslo" id="haslo"/></p>
            <p><label for="data">Data urodzenia: </label><input type="text" name="data" id="data"/></p>
            <p><label for="pesel">PESEL: </label><input type="text" name="pesel" id="pesel"/></p>
            <p><label for="mail">E-mail: </label><input type="text" name="mail" id="mail"/></p>
            <p><button type="submit">Sprawdź</button></p>
        </div>
        <script src='app3.js'></script>
    </body>
</html>