<!DOCTYPE html>
<html>
    <head>
        <title>
            Przykład
        </title>
        <meta charset="UTF-8"/>
        <link href="stylesheet.css" rel="stylesheet"/>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <h2>
                Nagłówek
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus erat non consequat egestas. Ut ullamcorper elit et diam tempor accumsan.Fusce a posuere magna, nec vulputate est. Donec mattis, enim ut hendreritfacilisis, mi eros vehicula arcu, ac cursus est risus vel arcu. Vestibulum auctor odio at nisi tempor, congue eleifend diam tincidunt. Praesent congue ipsum nec urna vehicula, nec maximus arcu pellentesque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris ac vestibulum erat, eu mollis ex. Vestibulum sed interdum lacus. Sed elementum sem vel dolor pellentesque placerat. Suspendisse facilisis enim tellus, id bibendum nulla gravida sed. Phasellus accumsan ante at turpis dictum feugiat. Suspendisse lobortis lacinia accumsan. Suspendisse imperdiet a ipsum sed maximus. Ut arcu quam, tempor at cursus et, pretium eget elit. Etiam id lorem sit amet urna hendrerit elementum nec eget sem.</p>
            <p class="secPara">Lorem <span> ipsum </span> dolor <strong> sit</strong> amet, consectetur <span> adipiscing</span> elit
            <input type="text" name="exInput" value="Przykładowy tekst"/>
            <button class="changeBtn">Zamień</button>
            </p>
            <button id="logMeIn">Logowanie</button>
            <div class="loginBox w3-animate-right">
                <label for="login">Login: </label>
                <input type="text" id="login" name="login"/>
                <label for="password">Hasło: </label>
                <input type="password" id="password" name="password"/>
                <button id="send" type="submit">Zaloguj</button>
                <p></p>
            </div>
            <div class="wrap5">
                <div class="title">Tytułek</div>
                <div class="info" data-msg="tego diva nie ruszać">Przykładowa informacja zawarta w divie</div>
                <button class="firstBtn">Usuń tytuł</button>
                <button class="secondBtn">Pokaż informację</button>
            </div>
            <ul>
                <li>pierwszy element listy</li>
                <li>drugi element listy</li>
                <li>trzeci element listy</li>
                <li>czwarty element listy</li>
                <li>piąty element listy</li>
                <li>szósty element listy</li>
                <li>siódmy element listy</li>
            </ul>
            
            <ol>
                <li>pierwszy element listy</li>
                <li class="nono">drugi element listy</li>
                <li class="nono">trzeci element listy</li>
                <li>czwarty element listy</li>
                <li>piąty element listy</li>
                <li class="nono">szósty element listy</li>
                <li>siódmy element listy</li>
            </ol>
        </div>
        <script src="app2.js"></script>
    </body>
</html>