<!DOCTYPE html>
<html>
    <head>
        <title>
            Moja strona.
        </title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>
    <body>
        <div id="container">
            <h1>
                Moja strona domowa
            </h1>
        <nav>
            
            <ul>
                <li><a href="#" data-show="homepage">Strona Główna</a>
                </li><li><a href="#" data-show="interests">Hobby</a>
                </li><li><a href="#" data-show="article">Artykuł</a>
                </li><li><a href="#" data-show="contact">Kontakt</a>
                </li>
            </ul>
        </nav>
        <main>
            <section id="homepage">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nunc risus nibh, pulvinar sed lacinia vel, accumsan non orci.
                Nunc placerat ornare tortor, at consectetur leo venenatis dapibus.
                Nam et ante fringilla, condimentum ante ac, mollis justo. Nunc at sem
                eget ex mattis tincidunt eu posuere tortor. Fusce congue metus in lorem
                facilisis, sed pulvinar mi euismod. Integer at volutpat lorem. Nulla a
                eros vestibulum, elementum mauris in, faucibus ipsum. Sed ultrices nunc
                congue turpis aliquet, mollis fringilla odio accumsan. Sed sit amet cursus
                neque, ut tristique neque. Morbi imperdiet arcu arcu, eu dictum enim rutrum ac.
                Donec rutrum tincidunt tincidunt. Nunc fermentum eleifend dignissim.

</p>
            </section>
            <section id="interests">
                <p>aaaaaaLorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nunc risus nibh, pulvinar sed lacinia vel, accumsan non orci.
                Nunc placerat ornare tortor, at consectetur leo venenatis dapibus.
                Nam et ante fringilla, condimentum ante ac, mollis justo. Nunc at sem
                eget ex mattis tincidunt eu posuere tortor. Fusce congue metus in lorem
                facilisis, sed pulvinar mi euismod. Integer at volutpat lorem. Nulla a
                eros vestibulum, elementum mauris in, faucibus ipsum. Sed ultrices nunc
                congue turpis aliquet, mollis fringilla odio accumsan. Sed sit amet cursus
                neque, ut tristique neque. Morbi imperdiet arcu arcu, eu dictum enim rutrum ac.
                Donec rutrum tincidunt tincidunt. Nunc fermentum eleifend dignissim.
</p>
            </section>
            <section id="article">
            <p>bbbbbbbLorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nunc risus nibh, pulvinar sed lacinia vel, accumsan non orci.
                Nunc placerat ornare tortor, at consectetur leo venenatis dapibus.
                Nam et ante fringilla, condimentum ante ac, mollis justo. Nunc at sem
                eget ex mattis tincidunt eu posuere tortor. Fusce congue metus in lorem
                facilisis, sed pulvinar mi euismod. Integer at volutpat lorem. Nulla a
                eros vestibulum, elementum mauris in, faucibus ipsum. Sed ultrices nunc
                congue turpis aliquet, mollis fringilla odio accumsan. Sed sit amet cursus
                neque, ut tristique neque. Morbi imperdiet arcu arcu, eu dictum enim rutrum ac.
                Donec rutrum tincidunt tincidunt. Nunc fermentum eleifend dignissim.
</p>
            </section>
            <section id="contact">
                <p><label for="imie">Imię</label> <input type="text" name="imie" id="imie"/><br/>
                <label for="nazwisko">Nazwisko</label> <input type="text" name="nazwisko" id="nazwisko"/><br/>
                <label for="email">E-mail</label> <input type="email" name="email" id="email"/><br/>
                <label for="tresc">Treść</label> <textarea name="tresc" id="tresc"></textarea><br/><br/>
                <button type="submit" id="sendBtn">Wyślij</button></p>
            </section>
        </main>
        <footer>
            &copy; 2016
        </footer>
        </div>
        <script src="app.js"></script>
    </body>
</html>