<html>
    <head>
        <title>
            zad1
        </title>
        <meta charset="UTF-8"/>
        <style>
            .red{
                color:red;
            }
        </style>
    </head>
    <body>
        <form method="POST">
            <label class="klasa druga" id="przykl">Imię</label><input type="text" name="imie"/>
            <label>Nazwisko</label><input type="text" name="nazwisko"/>
            <button type="submit">Wyślij</button>
        </form>
        <button id="pokaz">Pokaż</button>
        <p>Treść paragrafu</p>
        <script>
            var labels = document.getElementsByTagName('label');
            for (var i=0; i<labels.length; i++){
                console.log(labels[i].innerHTML);
                labels[i].innerHTML="To jest label o nazwie "+labels[i].innerHTML;
                console.log(labels[i].innerHTML);
            }
            var btn = document.getElementById('pokaz');
            var paragraf = document.getElementsByTagName('p')[0];
            var counter=0;
            btn.addEventListener('click', function(e){
                
                
                console.log(e);
                var tresc_buttona = e.target.innerHTML.split('').join(' ');
                alert(tresc_buttona);
                
            paragraf.innerHTML = paragraf.innerHTML.split('').reverse().join('');
            if(counter %2 ==0){
                paragraf.classList.add('red');
            }
            if(counter %2==1){
                paragraf.classList.remove('red');
            }
            counter++;
            });
            
            
        </script>
            
    </body>
</html>