<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="https://fonts.google.com/specimen/Francois+One?query=fran " rel="stylesheet">
    <link href="https://fonts.google.com/specimen/Lusitana?query=lusitana " rel="stylesheet">
    <title>layout</title>
</head>
<body>
    <header class="size">
        <div id="bar">
            <div id="tytul">Living in a big city</div>
        </div>
    </header>
    <main class="size">
        <div id="pierwsze">
            <div>
                <img id="blocks" src="layout/assets/blocks1.jpg" alt="obrazek bloku"/>
            </div>
            <div id="tekst">
                <h2> by Linda Awesome </h2>
                <br>
                <p>
                    Hoodie ethical small batch wolf pug readymade. Cardigan photo booth tilde
                    listicle, taxidermy gentrify hella lomo roof
                    party irony pinterest sriracha. Williamsburg tilde jean shorts fingerstache
                    sustainable farm-to-table. Ennui stumptown before they sold out tousled heirloom
                    four dollar toast banh mi. Tumblr dreamcatcher flexitarian irony aesthetic celiac,
                    retro tattooed beard mumblecore authentic try-hard viral. Squid plaid flannel marfa
                    knausgaard. Meggings typewriter pabst,
                    plaid ramps viral tumblr chillwave occupy marfa vegan you probably
                    haven't heard of them slow-carb poutine sustainable.
                </p>
                <br>
                <p>
                    Kickstarter hella DIY chillwave drinking vinegar, austin mixtape.
                    Hammock cornhole blue bottle, pop-up salvia helvetica tousled intelligentsia.
                    Retro etsy sartorial you probably haven't heard of them, 8-bit pork belly aesthetic portland
                    cornhole poutine try-hard. Waistcoat listicle pork belly narwhal. Umami 8-bit chia, forage slow-carb
                    dreamcatcher kogi schlitz locavore taxidermy lomo migas master cleanse. Trust fund hella knausgaard,
                    small batch mlkshk cold-pressed authentic YOLO narwhal forage bushwick ethical. VHS bushwick wayfarers irony chia,
                    asymmetrical lo-fi pour-over slow-carb pinterest scenester salvia gentrify whatever viral.
                </p>
                <br>
                <p>
                    Mumblecore offal shabby chic thundercats disrupt. Kale chips vegan crucifix,
                    aesthetic twee slow-carb salvia trust fund ugh schlitz try-hard DIY cornhole small batch
                    flexitarian. Letterpress forage paleo, cronut banjo portland vice man bun flexitarian.
                    Williamsburg intelligentsia lo-fi try-hard. Semiotics four dollar toast sartorial, kickstarter
                    four loko authentic skateboard squid disrupt. Chicharrones farm-to-table poutine, seitan thundercats
                    gastropub green juice chia everyday carry skateboard tote bag. Semiotics fashion axe tousled microdosing
                    wolf brooklyn man bun artisan retro blog fanny pack marfa next level.
                </p>
            </div>
        </div>
        <div id="bar3">
            
                <img class="boczne" src="layout/assets/facebook.svg"/>
                <br>
                <img class="boczne" src="layout/assets/twitter.svg"/>
                <br>
                <img class="boczne" src="layout/assets/linkedin.svg"/>
            </div>
        <div id="drugie">
            <img id="blocks2" src="layout/assets/blocks2.jpg" alt="obrazek bloku 2"/>
        </div>
        <div id="bar2">
            <div id="tytul2">
                "Trust fund hella knausgaard, small batch mlkshk cold-pressed<br/> authentic YOLO narwhal forage bushwick ethical."
            </div>
        </div>
        
            
        
    </main>
    <footer class="size">
        <div id="bar4">
        <div id="tytul3">
            About Author
        </div>
        </div>
        <div id="nadole">
        <img id="linda" src="layout/assets/linda.png"/>
        <div id="tekstdolny">
            <div class="awesome">
            <h2>Linda Awesome</h2>
            </div>
            <div id="dolnywlasciwy">
            <p>Mumblecore offal shabby chic thundercats disrupt. Kale chips vegan crucifix,
                aesthetic twee slow-carb salvia trust fund ugh schlitz try-hard DIY cornhole
                small batch flexitarian. Letterpress forage paleo, cronut banjo portland vice
                man bun flexitarian. Williamsburg intelligentsia lo-fi try-hard. </p>
        </div>
        </div>
        <div id="dolnyprawo">
            <div id="liczba">
                101
            </div>
            <div id="liczbatekst">
                Appreciations
            </div>
        </div>
        </div>
        <div id="menu">
        <ul>
            <li class="awesome">
                Comment
            </li>
            <li class="awesome">
                Share
            </li>
            <li class="awesome">
                Appreciate
            </li>
        </ul>
        </div>
    </footer>
</body>
</html>