<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My test page</title>
        <style>
            table {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>    
        <div id="content">
            <h1>Przykładowy dokument</h1>

            <p title="to mój tytuł">Dłuższy opis strony
                <span>oznaczony tekst</span>
            </p>

            <ul id="myUl" class="muUlStyle">
                <li>pozycja listy 1.1</li>
                <li>pozycja listy 1.2</li>
                <li>pozycja listy 1.3</li>
                <li>pozycja listy 1.4</li>
                <li>pozycja listy 1.5</li>
            </ul>
        </div> <table>
            <tr>
                <td>Row 1 Cell 1</td>
                <td>Row 1 Cell 2</td>
            </tr>
            <tr>
                <td>Row 2 Cell 1</td>
                <td>Row 2 Cell 2</td>
            </tr>
        </table> 
        <script src="app.js"></script>
        <table id="tabela1">
            <tr>
                <td>Row 1 Cell 1</td>
                <td>Row 1 Cell 2</td>
            </tr>
            <tr>
                <td>Row 2 Cell 1</td>
                <td>Row 2 Cell 2</td>
            </tr>
        </table>
    </body>
</html>